февр. 19, 2023 11:32:13 PM Homework22 main
INFO: Введено первое число --> 3
февр. 19, 2023 11:32:14 PM Homework22 main
INFO: Выбрана операция --> *
февр. 19, 2023 11:32:15 PM Homework22 main
INFO: Введено второе число --> 5
февр. 19, 2023 11:32:15 PM Homework22 main
INFO: Произведено вычисление --> 15
февр. 19, 2023 11:32:22 PM Homework22 main
INFO: Введено первое число --> 12
февр. 19, 2023 11:32:22 PM Homework22 main
INFO: Выбрана операция --> /
февр. 19, 2023 11:32:23 PM Homework22 main
INFO: Введено второе число --> 6
февр. 19, 2023 11:32:23 PM Homework22 main
INFO: Произведено вычисление --> 2
