февр. 19, 2023 11:05:31 PM Homework22 main
INFO: Введено первое число --> 3
февр. 19, 2023 11:05:33 PM Homework22 main
INFO: Выбрана операция --> +
февр. 19, 2023 11:05:34 PM Homework22 main
INFO: Введено второе число --> 9
февр. 19, 2023 11:05:34 PM Homework22 main
INFO: Произведено вычисление --> 12
февр. 19, 2023 11:05:42 PM Homework22 main
INFO: Введено первое число --> 6
февр. 19, 2023 11:05:42 PM Homework22 main
INFO: Выбрана операция --> /
февр. 19, 2023 11:05:43 PM Homework22 main
INFO: Введено второе число --> 2
февр. 19, 2023 11:05:43 PM Homework22 main
INFO: Произведено вычисление --> 3
